# wqServer

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties  wqJoin.properties  wqJoinContext.xml
src/main/java/org/aigps/wq/: App.java  DcGpsCache.java  SmsClient.java  WqConfig.java  WqJoinContext.java
src/main/java/org/aigps/wq/dao/: GpsDataDao.java
src/main/java/org/aigps/wq/entity/: DcChinaArea.java  DcCmdTrace.java  DcDayMile.java  DcRgAreaHis.java  GisPosition.java  MapLocation.java  UploadStatus.java  VhcLocDesc.java  WqAlarmInfo.java  WqEmergency.java  WqMapRegion.java  WqMood.java  WqPic.java  WqRegionVisit.java  WqRetrospect.java  WqRule.java  WqStaffInfo.java  WqTmnSttsHis.java
src/main/java/org/aigps/wq/ibatis/: GpsDataIbatis.java  IbatisUpdateJob.java  wqDataSqlMap.xml
src/main/java/org/aigps/wq/ibatis/xml/: DC_CHINA_AREA_SqlMap.xml  DC_CMD_TRACE_SqlMap.xml  DC_DAY_MILE_SqlMap.xml  DC_GPS_HIS_SqlMap.xml  DC_GPS_REAL_SqlMap.xml  DC_RG_AREA_HIS_SqlMap.xml  DC_RG_AREA_REAL_SqlMap.xml  WQ_ALARM_INFO_SqlMap.xml  WQ_EMERGENCY_SqlMap.xml  WQ_MAP_REGION_SqlMap.xml  WQ_MOOD_SqlMap.xml  WQ_PIC_HIS_SqlMap.xml  WQ_PIC_REAL_SqlMap.xml  WQ_REGION_VISIT_HIS_SqlMap.xml  WQ_REGION_VISIT_SqlMap.xml  WQ_RETROSPECT_SqlMap.xml  WQ_RULE_SqlMap.xml  WQ_STAFF_INFO_SqlMap.xml  WQ_TMN_STTS_HIS_SqlMap.xml  WQ_TMN_STTS_REAL_SqlMap.xml
src/main/java/org/aigps/wq/join/: JoinMain.java  JoinServer.java  WqJoinHttpService.java  WqReceiveServerMsgHandler.java  applicationContext.xml  cfg.properties
src/main/java/org/aigps/wq/join/client/handler/: HandleActive.java  HandleCallRoll.java  HandleKeepAlive.java  HandlePosition.java  HandleResponse.java  HandleSetting.java  HandleSign.java  HandleStateGps.java  HandleStateNet.java  HandleStatePhone.java  IHandler.java
src/main/java/org/aigps/wq/join/client/netty/: ClientDecoder.java  ClientEncoder.java  ClientHandler.java  ClientStartServer.java
src/main/java/org/aigps/wq/join/common/: Cfg.java  ChannelUtil.java  ClientDevice.java  Device.java  JobUtil.java  ServerDevice.java
src/main/java/org/aigps/wq/join/jobs/: NetTimeoutJob.java  SendMsgJob.java
src/main/java/org/aigps/wq/join/server/netty/: ServerDecoder.java  ServerEncoder.java  ServerHandler.java  ServerStartServer.java
src/main/java/org/aigps/wq/join/startup/: JobServer.java  SpringContext.java
src/main/java/org/aigps/wq/mq/: MqCmdC.java  MqMsg.java  VmMQFactory.java  VmMqFactory.java  WqJoinMqService.java  WqMqConsumer.java  WqMqProducer.java
src/main/java/org/aigps/wq/mq/client/: WqMqClient.java  WqMqClientImpl.java
src/main/java/org/aigps/wq/mq/server/: VmMqFactory.java  WqMqServer.java
src/main/java/org/aigps/wq/rule/: RuleCache.java  RuleDao.java  RuleHandler.java
src/main/java/org/aigps/wq/rule/handler/: AlarmHandler.java  RegionHanlder.java
src/main/java/org/aigps/wq/rule/task/: RuleTaskScheduler.java
src/main/java/org/aigps/wq/rule/task/job/: CacheWqAlarmRealJob.java  DbWqRefreshJob.java  DbWqRegionVisitJob.java  DbWqStaffAlarmJob.java  SetOverDayVisitJob.java  TrackBackScanJob.java
src/main/java/org/aigps/wq/service/: FormAnalyse.java  GpsService.java  RspService.java  SmsService.java  SttsRptService.java
src/main/java/org/aigps/wq/task/: GpsTaskScheduler.java  gpsDataTask.properties
src/main/java/org/aigps/wq/task/job/: DbCmdTraceSaveJob.java  DbGpsHisSaveJob.java  DbGpsRealSaveJob.java  DbGpsZcodeSaveJob.java  ParseGpsLocDescJob.java  SystemRefreshJob.java
src/main/java/org/aigps/wq/util/: DistrictUtil.java
src/main/java/org/aigps/wq/xmlmodel/: Lia.java  LiaModel.java  Lta.java  LtaModel.java  Main.java  MessageModel.java  Messages.java  Msids.java  Picture.java  Posinfo.java  Status.java  StatusModel.java
src/test/java/org/aigps/wq/: AppTest.java
src/test/java/org/aigps/wq/join/: GpsMonitorTest.java
src/test/java/org/aigps/wq/mq/: MqMsgTest.java
