#\u8fde\u63a5\u5916\u52e4\u901a\u8baf\u670d\u52a1\u5668\u7528\u7684
wq.client.username=net
wq.client.pwd=net
wq.server.ip=192.168.2.101
wq.server.port=9100

#\u624b\u673a\u4e0a\u62a5\u6570\u636e\u7684IP\u548c\u7aef\u53e3\uff0c\u540c\u65f6\u670d\u52a1\u5668\u8d77\u7aef\u53e3\u8fdb\u884c\u76d1\u542c
#http.server.ip=219.141.189.204
http.server.ip=122.224.88.34
http.server.port=7240

tmn.sys.id.rela.sql=select mobile_number,id from wq_staff_info where is_enable='1'

#\u7ed9\u624b\u673a\u53d1\u9001\u77ed\u4fe1\u7684URL
dx.sms.url=http://192.168.2.102:8004/wqgps/sendSms?

lt.sms.url=http://192.168.2.102:9544/wqgps/sendSms?

[http://127.0.0.1/wqgps/sendSms?sendPhone=15157102348&smsformat=0&sendContent=hello]


######################config database##################
db.driverName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.2.101:1521:sunleads
db.username=gpscs
db.password=gpscs
db.sid=
jdbc.fetch_size=50