######################config database##################
db.driverName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.1.99:1521:orcl
db.username=wqgps
db.password=wqgps
db.sid=
jdbc.fetch_size=50


###################    system config   ################
tmn.sys.id.rela.sql=select mobile_number,id from wq_staff_info where is_enable='1'
district.mapinfo.file=D:\\Programs\\mapinfo\\district\\ChinaArea.gst

#####################  MQ  msg config ####################
mq.msg.url=tcp://127.0.0.1:12300