
######################config database##################
db.driverName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.2.101:1521:sunleads
db.username=gpscs
db.password=gpscs
db.sid=
jdbc.fetch_size=50


tmn.sys.id.rela.sql=select mobile_number,id from wq_staff_info where is_enable='1'